.walas{

    min-height: 100px;


}

.container {
    width: 100%;
    min-height: 200px;
 }
 



.navbar-text,
.navbar-brand,
.navlink{   
    color: rgb(136, 0, 255) !important;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    background-color: rgb(136, 0, 255) !important;
}

a{
    color: whitesmoke;

}

.carousel-inner{
    height: 780px;
}

.jumbotron{

    padding-top: 2rem;
}

.RPL h5{

    width: 170px;
    height: 55px;
    background-color: rgb(102, 0, 255);
    margin: 50px auto;
    display: flex;
    border-radius: 10px;
    
}

